# renew_before_expiry = 30 days
version = 2.9.0
archive_dir = /etc/letsencrypt/archive/monitor.jerryw.org
cert = /etc/letsencrypt/live/monitor.jerryw.org/cert.pem
privkey = /etc/letsencrypt/live/monitor.jerryw.org/privkey.pem
chain = /etc/letsencrypt/live/monitor.jerryw.org/chain.pem
fullchain = /etc/letsencrypt/live/monitor.jerryw.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 4e6ac7f45515705ae666a52542cc478c
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
