<!DOCTYPE html>
<html>
  <!-- Include required scripts here -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<head>
    <title>禮品抽籤結果</title>
    <style>
        body {
            font-family: DFKai-sb, Arial, sans-serif;
        }

        .container {
            margin: 20px;
        }

        .result-wrapper {
            margin-top: 20px;
        }
        .team {
            margin-bottom: 20px;
        }

        .team-title {
            font-weight: bold;
            font-size: 25px;
        }

        .member-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: 18px;
        }

        .member {
            margin-bottom: 5px;
        }

        .download-links {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="result-wrapper">
            <h1>禮品抽籤結果</h1>
            <span style="font-family:DFKai-sb;">

                <div class="result">

                        {% for member in teams %}
                            <li class="member"> {{ member[0] }}  {{ member[1] }} {{ member[2] }}  {{ member[5]}} </li>
                        {% endfor %}

                </div>

            </span>
        </div>
    </div>
    <p>
     <!---
    <button id="downloadBtn">Download CSV</button>

    <script>
        $(document).ready(function(){
            // Event listener for the download button
            $('#downloadBtn').click(function(e){
                e.preventDefault(); // Stop the default action of the button
                var csvFilePath = "draw_result.csv"
                // Replace with your server-side download route
                var downloadLink = "/download_csv/"+ csvFilePath;

                window.location.href = downloadLink;
            });
        });
    </script>
--->
</body>
</html>
